server.port = 8090

mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/test
mysql.username = test
mysql.password = test

mongo.host = localhost
mongo.port = 27017
mongo.username = test
mongo.password = test
mongo.database = test